<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NinjaSaviour.exe" version="1.0.0.1" publicKeyToken="b011d47fcd37ad79" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NinjaSaviour" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NinjaSaviour.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NinjaSaviour.exe" size="51712">
      <assemblyIdentity name="NinjaSaviour" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RU1CpWGZG1aNK6g02h9FrhFaSHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\boss.xnb" size="172987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UxNvLkXisnYA7YHxQll+jxD+Yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bosslevel1.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j0mJv1Ma25fFBl+fQQGzFHk/zno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bosslevel2.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XU2jdEm5/SCG7GFKR3bDasoH8Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bosslevel3.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y+P0MZcImDgk4fMp2nqBtQ5W49M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bossshuriken.xnb" size="28987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ab87kceoQcbPRqY8KWHIulFbP0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\congratulations.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2QXv3p2RW2pEq6TrGEc7/ZDCYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemies.xnb" size="129787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zsfSGk4XAD5d5r9TnKm2nXG8nhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fail_again.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EDVq/PAwesEUhdfuaGPFjsAMS8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fail_menu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P1EmQ5R1iyHTv7azNwI6Jlum3tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\instructions.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K3vVcZaqkuv2SWm6mHJs9LV6z74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\intro.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pOLJf8KqVLc4yDNt1wkbNCUiwp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\level1.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mAmOcO5BMLPT2FPEZHOUT5yjN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\level2.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nj6rz2snGjDi8OiNeaQarzXk4BI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\level3.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DKnzGbHx63JbyCj3jC8NkjdUofU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menu_exit.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Up7ed097IbZ93hY7DNXYyV/c6t8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menu_instructions.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N8Vfe0yRRfTySSxIpsBGNZ9NEnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menu_start.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gXbCloFc9zEVjU+42Uvhcul7mQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ninja.xnb" size="172987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oQhZmXfgGinYDDO4oyl5+fqgaHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ninjasaviour.xnb" size="5644905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2341ohRg0Xd7KUQSZPQRqlNVems=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pause_menu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y9uwIcEcJFpR6E11oeuO3OiLu1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pause_reset.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zsm9AzjUOA48trqErnwUC/ZzmiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pause_resume.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mHeaWVrj1ROHX9dDC20tZlymA2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shuriken.xnb" size="28987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2SgiK5ZlAJVnxi10QcBADwqmS30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPProBook\Bagi" issuerKeyHash="afe1447aa4fbced4efc13498e7bb071c64a7fc3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xDvafQhxjwbr3FJi6KNKmEsSTpE=</DigestValue></Reference></SignedInfo><SignatureValue>CD/NlC74g9VeCIZFTBTTkemGcfkhKgb+GWua+1iUoRDAVrB1FThJByhrTksWdrPsBTE/S/i7F2RZx5dW+t5GkaLQXVjjJinvKfXFNsWEiLw2nloZ+hWqaiLyzQY4bbEK1/O3Zs74kfSAJy2rANE8s/4jW5HXsN8WqcD8aVu8ZZs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l685ZbWB/YdeWRBF2bA2qHTzMKlqiVwnrPU3e5A8O4paYmV9vImS6BjlUtG+Sj4aBbvvxEK5KoGWKXNbns4U+ewxwfP++TObAvxLzcwxz0ipu+PGlTXhfr1QNJpdTsTNUhak2bKsvBBrbfjS4HChYIf2hQfIx0PXsnfCv1k5FzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="914e124b984aa3e86252dceb068f71087dda3bc4" Description="" Url=""><as:assemblyIdentity name="NinjaSaviour.exe" version="1.0.0.1" publicKeyToken="b011d47fcd37ad79" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPProBook\Bagi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ymnasHV/oeYUlLgImVReoUlC/0Y=</DigestValue></Reference></SignedInfo><SignatureValue>TGmMs3sbH1kFJSuZIXtLYyrgJtagCtmYwaOPiWNAOvLk6RgYfDHjqWS4lVNxe6L8KQhuZ7b8iNe+oybSZp8d+Zq9+hofc7MOixh6i90HJ8ogVebq4o8064WSqZvVQdPMz/7XfFfD33eydy2n84vpFwNv8Rwac3+UIq1NSi0wogU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l685ZbWB/YdeWRBF2bA2qHTzMKlqiVwnrPU3e5A8O4paYmV9vImS6BjlUtG+Sj4aBbvvxEK5KoGWKXNbns4U+ewxwfP++TObAvxLzcwxz0ipu+PGlTXhfr1QNJpdTsTNUhak2bKsvBBrbfjS4HChYIf2hQfIx0PXsnfCv1k5FzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFvzqtGj0TZdP9knVKoVC3jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABQAFAAcgBvAEIAbwBvAGsAXABCAGEAZwBpMB4XDTE0MDIwNTEyMTYwNFoXDTE1MDIwNTE4MTYwNFowJzElMCMGA1UEAx4cAEgAUABQAHIAbwBCAG8AbwBrAFwAQgBhAGcAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl685ZbWB/YdeWRBF2bA2qHTzMKlqiVwnrPU3e5A8O4paYmV9vImS6BjlUtG+Sj4aBbvvxEK5KoGWKXNbns4U+ewxwfP++TObAvxLzcwxz0ipu+PGlTXhfr1QNJpdTsTNUhak2bKsvBBrbfjS4HChYIf2hQfIx0PXsnfCv1k5FzUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA1kk+tIGlNMc3bNv7TVZ3ALehjZ/Xmm2XZsfVB3YLTH7M6vUahppWV3AaEGEaWVP0OSjVS6SP7ThEymb1tpD2G297NlA5R85zsd/MKjBX/hitTFnTmhyA/IeUvFa6MZ/pA5SXPl35C7UY5aBG9iWYsc8VrrOhgjz20ElwRuokTvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>